<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
	<!-- <link rel="stylesheet" href="css/reset.css"> -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
	<script src="src/jquery-1.12.4.js"></script>
	<script src="src/jquery-ui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- 	<script src="src/draggable.js"></script> -->
	<title>RADIO SLUMBER</title>
</head>

<body>
	<!-- <div class="bgimg-1"> -->
	<div>
		<img class="bgimg-1" src="../data/background_images/construction-index.jpg" alt="">

			<!-- about -->
			<button class="button" id="bgimg-about" type="button" onclick="about()">
				<img src="../data/background_images/buttons-final1.png">
			</button>
			<div id='popup-about'><span onclick="this.parentElement.style.display='none'" class="topleft">&times</span>
				<div>about vvvvvvvvvvvvvvv</div>
			</div>

<!-- tell -->
			<button class="button" id="bgimg-tell" type="button" onclick=""><img src="../data/background_images/buttons-final3.png">
			</button>




		<!-- podcasts -->

		<div id="slumber1" class="captions">
			<button onclick="playpause('podcast1')" type="submit" style="border:none"><i class="podcast1 fa fa-play"></i></button>
			<audio id="podcast1" preload="metadata" onloadedmetadata="mDur1(dur1,podcast1)" ontimeupdate="mPlay1(dur1,podcast1)" src="data/sound/DIAKROUSI_gossip_test_with_simon.wav">
		</audio>
	<input id="dur1" type="range" name="rng" min="0" step="0.25" value="0" onchange="mSet1(dur1,podcast1)" style="width: 150px"><br>
<!-- Friday, 12 February 2021 at 18:00 UTC+01 on <a href="https://stranded.fm/">Stranded FM</a> (Utrecht), to be archived here following -->
Part I launching on <a href="https://stranded.fm/">Stranded FM</a> 12/2, 18:00 CET
</div>

<div id="slumber2" class="captions">
	<div>
			<button onclick="playpause('podcast2')" type="submit" style="border:none"><i class="podcast2 fa fa-play"></i></button>
			<audio id="podcast2" preload="metadata" onloadedmetadata="mDur2(dur2,podcast2)" ontimeupdate="mPlay2(dur2,podcast2)" src="data/sound/DIAKROUSI_gossip_test_with_simon.wav">
		</audio>
	<input id="dur2" type="range" name="rng" min="0" step="0.25" value="0" onchange="mSet2(dur2,podcast2)" style="width: 150px"></div><br>
	Part II launching on <a href="https://o94.at/">Radio Orange</a> 13/2, 18:00 CET</div>

<div id="slumber3" class="captions">
			<button onclick="playpause('podcast3')" type="submit" style="border:none"><i class="podcast3 fa fa-play"></i></button>
			<audio id="podcast3" preload="metadata" onloadedmetadata="mDur3(dur3,podcast3)" ontimeupdate="mPlay3(dur3,podcast3)" src="data/sound/DIAKROUSI_gossip_test_with_simon.wav">
		</audio>
	<input id="dur3" type="range" name="rng" min="0" step="0.25" value="0" onchange="mSet3(dur3,podcast3)" style="width: 150px"><br>
Part III launching on <a href="http://hkcr.live/">Hong Kong Community Radio</a> and <a href="https://jajajaneeneenee.com/">Ja Ja Ja Nee Nee Nee</a> 14/2, 18:00 CET
</div>

		<img id="bgpodcasts" src="data/background_images/racial-facial5-100-opacity.png">


		<div class="container">
			<div id="vis">
			</div>
		</div>

<!-- brew -->
		<button class="button" id="bgimg-brew" type="button" onclick="brew()"><img src="../data/background_images/buttons-final2.png">
		</button>



<!-- tags -->
		<button id="svgGossip" class="button" type="button" onclick="changetag('gossip')">
				<svg width="200">
				  <path id="curveGossip" d="M6,150C49.63,93,105.79,36.65,156.2,47.55,207.89,58.74,213,131.91,264,150c40.67,14.43,108.57-6.91,229-145" />
				  <text class="tag" x="25">
				    <textPath xlink:href="#curveGossip">
				      Hearsay & Whispers
				    </textPath>
				  </text>
				</svg>
		</button><br>
		<button id="svgDiasporas" class="button" type="button" onclick="changetag('diasporas')">
<svg width="200" style="transform:rotate(80deg)">
				<path id="curveDiasporas" d="M6,150C49.63,93,105.79,36.65,156.2,47.55,207.89,58.74,213,131.91,264,150c40.67,14.43,108.57-6.91,229-145" />
				<text class="tag" x="25">
					<textPath xlink:href="#curveDiasporas">
					Diasporas East
					</textPath>
				</text>
			</svg>
			<!-- <div class="tag">
				Diasporas East
			</div> -->
		</button><br>

		<button id="svgFriendship" class="button" type="button" onclick="changetag('friendship')">
	<svg width="200" style="transform: rotate(-60deg);">
				<path id="curveFriendship" d="M6,150C49.63,93,105.79,36.65,156.2,47.55,207.89,58.74,213,131.91,264,150c40.67,14.43,108.57-6.91,229-145" />
				<text class="tag" x="25">
					<textPath xlink:href="#curveFriendship">
					Womxn's Brews
					</textPath>
				</text>
			</svg>
			<!-- <div class="tag">
				Girls' Brews
			</div> -->
		</button><br>

		<button id="svgCare" class="button" type="button" onclick="changetag('care')">
<svg width="200" style="transform: rotate(50deg);">
				<path id="curveCare" d="M6,150C49.63,93,105.79,36.65,156.2,47.55,207.89,58.74,213,131.91,264,150c40.67,14.43,108.57-6.91,229-145" />
				<text class="tag" x="25">
					<textPath xlink:href="#curveCare">
				Care Me and Care We
					</textPath>
				</text>
			</svg>
			<!-- <div class="tag">
				Care Me and Care We
			</div> -->
		</button><br>

		<button id="svgWitches" class="button" type="button" onclick="changetag('witches')">
			<svg width="200">
							<path id="curveWitches" d="M6,150C49.63,93,105.79,36.65,156.2,47.55,207.89,58.74,213,131.91,264,150c40.67,14.43,108.57-6.91,229-145" />
							<text class="tag" x="25">
								<textPath xlink:href="#curveWitches">
							The New Golden Orchid Society
								</textPath>
							</text>
						</svg>
			<!-- <div class="tag">
				The New Golden Orchid Society
			</div> -->
		</button><br>


		<!-- <button class="button" type="button" onclick="showAll()">
			<div class="tag">show all</div>
		</button> -->


		<script>
		function about(){
				$("#popup-about").fadeIn()
				console.log("around")
		 };

		 var aud1= document.getElementById('podcast1');
var dur1= document.getElementById('dur1');
function mDur1(dur,aud){dur1.max= aud1.duration};
function mPlay1(dur,aud){dur1.value=aud1.currentTime};
function mSet1(dur,aud){aud1.currentTime=dur1.value};

var aud2= document.getElementById('podcast2');
var dur2= document.getElementById('dur2');
function mDur2(dur,aud){dur2.max= aud2.duration};
function mPlay2(dur,aud){dur2.value=aud2.currentTime};
function mSet2(dur,aud){aud2.currentTime=dur2.value};

var aud3= document.getElementById('podcast3');
var dur3= document.getElementById('dur3');
function mDur3(dur,aud){dur3.max= aud3.duration};
function mPlay3(dur,aud){dur3.value=aud3.currentTime};
function mSet3(dur,aud){aud3.currentTime=dur3.value};

		 function playpause(podcast){
var myAudio = document.getElementById(podcast);
var myIcon = document.querySelector("."+podcast);
if (myAudio.paused) {
myIcon.className = podcast+" fa fa-pause";
myAudio.play();
} else {
myIcon.className = podcast+" fa fa-play";
myAudio.pause();
}
}
		</script>

		<script src="//d3js.org/d3.v4.min.js"></script>
		<script src="src/tooltip.js"></script>
		<script src="src/bubble_chart.js"></script>


	</div>


</body>

</html>
